# ktor-test-client

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ktor_test_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor_test_client/: FetchUserViewModel.kt  KtorApi.kt  Library.kt  MainActivity.kt  MainPageViewModel.kt
app/src/main/java/com/example/ktor_test_client/api/: ApiClient.kt  InternetConnectionChecker.kt  KtorAPI.kt  MusicApiService.kt  TokenHandler.kt
app/src/main/java/com/example/ktor_test_client/api/dtos/: AlbumDTO.kt  ArtistDTO.kt  Lyrics.kt  TrackDTO.kt
app/src/main/java/com/example/ktor_test_client/api/endpoints/: GetAlbum.kt  GetAlbumsFromArtist.kt  GetArtist.kt  GetArtistTopTracks.kt  GetRandomTrackId.kt  GetTopArtists.kt  GetTrack.kt  Login.kt  RandomTrack.kt  RefreshToken.kt  Register.kt  ToggleFile.kt
app/src/main/java/com/example/ktor_test_client/api/methods/: GetAlbum.kt  GetAlbumsByArtist.kt  GetAlbumsFromArtist.kt  GetArtist.kt  GetArtistTopTracks.kt  GetLatestReleaseByArtist.kt  GetRandomTrackId.kt  GetReleasesByArtist.kt  GetSinglesByArtistsResponse.kt  GetTopArtists.kt  GetTopTracksByArtist.kt  GetTrack.kt  Login.kt  RandomTrack.kt  RefreshToken.kt  Register.kt  ToggleFile.kt
app/src/main/java/com/example/ktor_test_client/api/tools/: InternetConnectionChecker.kt  TokenHandler.kt
app/src/main/java/com/example/ktor_test_client/compoments/: CircleButton.kt
app/src/main/java/com/example/ktor_test_client/components/: CircleButton.kt  SwipeableCard.kt  SwipeableCardStack.kt
app/src/main/java/com/example/ktor_test_client/control/: AdditionalTrackData.kt  AlbumMiniPreview.kt  ArtistCard.kt  ArtistSwipeableCard.kt  CircleButton.kt  ContextMenu.kt  MarqueeText.kt  PagerIndicator.kt  TrackMini.kt  TrackMiniControl.kt
app/src/main/java/com/example/ktor_test_client/control/card/: SwipeableCard.kt  SwipeableCardData.kt  SwipeableCardFactors.kt  SwipeableCardStack.kt  SwipeableCardState.kt
app/src/main/java/com/example/ktor_test_client/control/coloredscaffold/: ColoredScaffold.kt  ColoredScaffoldState.kt
app/src/main/java/com/example/ktor_test_client/control/flingscaffold/: FlingScrollScaffold.kt  FlingScrollScaffoldState.kt
app/src/main/java/com/example/ktor_test_client/control/states/: ErrorState.kt  LoadingState.kt
app/src/main/java/com/example/ktor_test_client/control/toolscaffold/: ToolScaffold.kt  ToolScaffoldState.kt
app/src/main/java/com/example/ktor_test_client/controls/: AlbumMiniPreview.kt  ApiCard.kt  ArtistCard.kt  ArtistSwipeableCard.kt  CircleButton.kt  ColoredScaffold.kt  FlingScrollScaffold.kt  MarqueeText.kt  SwipeableCardStack.kt  TrackMini.kt  TrackMiniControl.kt
app/src/main/java/com/example/ktor_test_client/controls/card/: SwipeableCard.kt  SwipeableCardData.kt  SwipeableCardFactors.kt  SwipeableCardStack.kt  SwipeableCardState.kt
app/src/main/java/com/example/ktor_test_client/controls/coloredscaffold/: ColoredScaffold.kt  ColoredScaffoldState.kt
app/src/main/java/com/example/ktor_test_client/controls/flingscaffold/: FlingScrollScaffold.kt  FlingScrollScaffoldState.kt
app/src/main/java/com/example/ktor_test_client/controls/player/: AudioPlayerControl.kt  AudioPlayerControlMini.kt  AudioPlayerScaffold.kt
app/src/main/java/com/example/ktor_test_client/controls/states/: ErrorState.kt  LoadingState.kt
app/src/main/java/com/example/ktor_test_client/controls/toolscaffold/: ToolScaffold.kt  ToolScaffoldState.kt
app/src/main/java/com/example/ktor_test_client/data/: AudioPlayer.kt  PlaylistContainer.kt
app/src/main/java/com/example/ktor_test_client/di/: ApiModuleDi.kt  DataProviderDi.kt  DataSourceDi.kt  RepositoryDi.kt  ViewModelDi.kt
app/src/main/java/com/example/ktor_test_client/helper/: ColorOperators.kt  ModifierExtensions.kt  NumberFormatters.kt  PageStateExtensions.kt  PlayerHelper.kt  TimeConverter.kt
app/src/main/java/com/example/ktor_test_client/helpers/: ColorOperators.kt  InternetConnectionChecker.kt  ModifierExtensions.kt  NumberFormatters.kt  PlayerHelper.kt
app/src/main/java/com/example/ktor_test_client/layout/: AvatarRow.kt  TagsRow.kt
app/src/main/java/com/example/ktor_test_client/models/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/example/ktor_test_client/modifier/: MaskedMarquee.kt
app/src/main/java/com/example/ktor_test_client/page/: ArtistPage.kt  ArtistsCardPage.kt
app/src/main/java/com/example/ktor_test_client/pages/: AlbumPage.kt  ArtistHomePage.kt  ArtistPage.kt  ArtistsCardPage.kt  AudioPlayerScaffold.kt  PlayerPage.kt
app/src/main/java/com/example/ktor_test_client/player/: AudioPlayer.kt  MediaCache.kt  MediaPlayerService.kt
app/src/main/java/com/example/ktor_test_client/router/: AlbumPageRouter.kt  ArtistPageRouter.kt  ArtistsCardPageRouter.kt
app/src/main/java/com/example/ktor_test_client/routers/: AlbumPageRouter.kt  ArtistHomePageRouter.kt  ArtistPageRouter.kt  ArtistsCardPageRouter.kt
app/src/main/java/com/example/ktor_test_client/screens/: AlbumPage.kt  ArtistHomePage.kt  ArtistsCardSelectScreen.kt  PaletteTestScreen.kt  PlayerScreen.kt  TrackScreen.kt
app/src/main/java/com/example/ktor_test_client/state/: ArtistHomePageState.kt
app/src/main/java/com/example/ktor_test_client/tools/: ModifierExtensions.kt  NumberWrapper.kt
app/src/main/java/com/example/ktor_test_client/viewmodel/: AlbumViewModel.kt  ArtistCardViewModel.kt  ArtistViewModel.kt  AudioPlayerViewModel.kt  ImagePaletteViewModel.kt
app/src/main/java/com/example/ktor_test_client/viewmodels/: AlbumPageViewModel.kt  AlbumViewModel.kt  ArtistCardViewModel.kt  ArtistViewModel.kt  AudioPlayerViewModel.kt  ImagePaletteViewModel.kt  MediaNotificationService.kt  PaletteTestScreenViewModel.kt  PlayerHolder.kt  TrackScreenViewModel.kt
app/src/main/res/drawable/: rounded_keyboard_arrow_down_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ktor_test_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
